error.require={0} is required
error.email={0} Email ID is invalid 
error.multipleFields={0} and {1} are required.

driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

url.local=jdbc:mysql://localhost:3306/project04
url.docker=jdbc:mysql://mysql:3306/project04

=======
#url=jdbc:mysql://localhost:3306/project04
url=jdbc:mysql://mysql:3306/project04
>>>>>>> 7ecbe7f58292243ccb83be78b54a7a9984b653f8
username=root
password=root
initialpoolsize=5
maxpoolsize=30
acquireincrement=5

page.size=10

# Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=rishabh.sde.1@gmail.com
email.pwd=Pass@123
<<<<<<< HEAD
=======

>>>>>>> 7ecbe7f58292243ccb83be78b54a7a9984b653f8
